{
  "skills": [
    {"name": "hm-orchestrator", "path": "skills/hm-orchestrator/SKILL.md"},
    {"name": "hm-hypothesis-builder", "path": "skills/hm-hypothesis-builder/SKILL.md"},
    {"name": "hm-goal-metrics", "path": "skills/hm-goal-metrics/SKILL.md"},
    {"name": "hm-subject-motivation", "path": "skills/hm-subject-motivation/SKILL.md"},
    {"name": "hm-task-linker", "path": "skills/hm-task-linker/SKILL.md"},
    {"name": "hm-review-troubleshooter", "path": "skills/hm-review-troubleshooter/SKILL.md"},
    {"name": "hm-topology-advisor", "path": "skills/hm-topology-advisor/SKILL.md"},
    {"name": "hm-prioritization", "path": "skills/hm-prioritization/SKILL.md"},
    {"name": "hm-json-export", "path": "skills/hm-json-export/SKILL.md"}
  ]
}
